% layout 'default';
% title 'Strumenti - Analyser';


<script src="http://code.highcharts.com/highcharts.js"></script>


<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>


<link href="css/plugins/jsTree/style.min.css" rel="stylesheet">
<script src="js/plugins/jsTree/jstree.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/plugins/highcharts/highcharts.js'))%>"></script>
<script src="<%=url_for(helperGetFileVersion('/js-lily/plugins/highcharts/modules/exporting.js'))%>"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/instrument_analyser.js'))%>"></script>

<div class="row ibox-smaller">
    <div class="col-lg-2">
        <div id="jstree1">
            <ul>
                <li class="jstree-open">Admin theme
                    <ul>
                        <li>css
                            <ul>
                                <li data-jstree='{"type":"css"}'>animate.css</li>
                                <li data-jstree='{"type":"css"}'>bootstrap.css</li>
                                <li data-jstree='{"type":"css"}'>style.css</li>
                            </ul>
                        </li>
                        <li>email-templates
                            <ul>
                                <li data-jstree='{"type":"html"}'>action.html</li>
                                <li data-jstree='{"type":"html"}'>alert.html</li>
                                <li data-jstree='{"type":"html"}'>billing.html</li>
                            </ul>
                        </li>
                        <li>fonts
                            <ul>
                                <li data-jstree='{"type":"svg"}'>glyphicons-halflings-regular.eot</li>
                                <li data-jstree='{"type":"svg"}'>glyphicons-halflings-regular.svg</li>
                                <li data-jstree='{"type":"svg"}'>glyphicons-halflings-regular.ttf</li>
                                <li data-jstree='{"type":"svg"}'>glyphicons-halflings-regular.woff</li>
                            </ul>
                        </li>
                        <li class="jstree-open">img
                            <ul>
                                <li data-jstree='{"type":"img"}'>profile_small.jpg</li>
                                <li data-jstree='{"type":"img"}'>angular_logo.png</li>
                                <li class="text-navy" data-jstree='{"type":"img"}'>html_logo.png</li>
                                <li class="text-navy" data-jstree='{"type":"img"}'>mvc_logo.png</li>
                            </ul>
                        </li>
                        <li class="jstree-open">js
                            <ul>
                                <li data-jstree='{"type":"js"}'>inspinia.js</li>
                                <li data-jstree='{"type":"js"}'>bootstrap.js</li>
                                <li data-jstree='{"type":"js"}'>jquery-2.1.1.js</li>
                                <li data-jstree='{"type":"js"}'>jquery-ui.custom.min.js</li>
                                <li  class="text-navy" data-jstree='{"type":"js"}'>jquery-ui-1.10.4.min.js</li>
                            </ul>
                        </li>
                        <li data-jstree='{"type":"html"}'> affix.html</li>
                        <li data-jstree='{"type":"html"}'> dashboard.html</li>
                        <li data-jstree='{"type":"html"}'> buttons.html</li>
                        <li data-jstree='{"type":"html"}'> calendar.html</li>
                        <li data-jstree='{"type":"html"}'> contacts.html</li>
                        <li data-jstree='{"type":"html"}'> css_animation.html</li>
                        <li  class="text-navy" data-jstree='{"type":"html"}'> flot_chart.html</li>
                        <li  class="text-navy" data-jstree='{"type":"html"}'> google_maps.html</li>
                        <li data-jstree='{"type":"html"}'> icons.html</li>
                        <li data-jstree='{"type":"html"}'> inboice.html</li>
                        <li data-jstree='{"type":"html"}'> login.html</li>
                        <li data-jstree='{"type":"html"}'> mailbox.html</li>
                        <li data-jstree='{"type":"html"}'> profile.html</li>
                        <li  class="text-navy" data-jstree='{"type":"html"}'> register.html</li>
                        <li data-jstree='{"type":"html"}'> timeline.html</li>
                        <li data-jstree='{"type":"html"}'> video.html</li>
                        <li data-jstree='{"type":"html"}'> widgets.html</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5 class="text-info">Hai selezionato lo strumento XXX della stazione YYY</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div id="containerchart" style="min-width: 310px; width: 98%; height: 500px; margin: 0 auto"></div>
            </div>
        </div>
    </div>
    <div class="col-lg-2">altro menu o meglio solo 2 col????</div>
</div>
