% layout 'default';
% title 'Stazionamento degli strumenti nelle varie stazioni';


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/man_instrument_match.js'))%>"></script>


<script type="text/javascript">
var date1 = '<%=$date_from%>';
var date2 = '<%=$date_to%>';
$(document).ready(function () {
    // update calendars
    updateDataRange(date1, date2);
});
</script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <div class="row" id="reportrange_row">
                    <div class="col-sm-5">
                        <button class="btn btn-success" type="button" id="btn-add-instrument-match"><i class="fa fa-plus-circle"></i> <span class="bold">Aggiungi stanziamento</span></button>
                        <button class="btn btn-info" type="button"><i class="fa fa-download"></i> Scarica CSV</button>
                    </div>
                    <div class="col-sm-5">
                        <div id="reportrange" class="form-control">
                            <i class="fa fa-calendar"></i>
                            <span></span> <b class="caret"></b>
                        </div>
                    </div>
                    <div class="col-sm-2"><input class="btn btn-warning" id="refresh-list" type="button" value="aggiorna"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" id="add_instrument_match">
    <div class="col-lg-12">

        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Aggiungi stanziamento strumento</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <form action="" method="post" id="instrument-match-form" name="instrument-match-form" class="clearfix form-horizontal form-reports">

                    
                    <input type="hidden" id="in-match-id" name="in-match-id" value="">

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="station">Stazione</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="station" id="station">
                                <option value="-1">Seleziona...</option>
                                % foreach my $workstation ( @{$workstations} )
                                % {
                                    <option value="<%= $workstation->{'st_id'} =%>"><%= $workstation->{'stationname'} =%></option>
                                % }
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="instrument">Strumento</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="instrument" id="instrument">
                                <option value="-1">Seleziona...</option>
                                % foreach my $instrument ( @{$instruments} )
                                % {
                                    % my $instrument_label = $instrument->{'arpa_id'} . " " . $instrument->{'strumento'};
                                    % $instrument_label .= " " . $instrument->{'marca'} . " " . $instrument->{'modello'};
                                    % $instrument_label .= " (" . $instrument->{'data_consegna'} . ")";
                                    <option value="<%= $instrument->{'arpa_id'} =%>"><%= $instrument_label %></option>
                                % }
                            </select>
                        </div>
                    </div>

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="start-date">Data inizio</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="start-date" id="start-date">
                        </div>
                        <label class="control-label col-sm-2" for="start-time">Ora inizio</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span><input type="text" class="form-control" value="" name="start-time" id="start-time">
                        </div>
                    </div>

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="end-date">Data fine</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="+5y" value="" name="end-date" id="end-date">
                        </div>
                        <label class="control-label col-sm-2" for="end-time">Ora fine</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span><input type="text" class="form-control" value="" name="end-time" id="end-time">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2"></label>
                        <div class="checkbox i-checks col-sm-4"><label for="active_ins">
                            <input type="checkbox" value="" name="active_ins" id="active_ins"> <i></i>&nbsp;&nbsp;Attivo</label>
                        </div>
                        <label class="control-label col-sm-2" for="notes">Note</label>
                        <div class="col-sm-4">
                            <textarea id="notes" class="notes" name="notes"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-instrument-match-form" name="cancel-instrument-match-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-instrument-match-form" name="btn-instrument-match-form">Salva</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="row" id="view_instrument_match">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Visualizza stanziamento strumento</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <div class="row view-report">
                    <label class="control-label col-sm-2">Arpa ID</label>
                    <div class="col-sm-4 clear-txt" id="view-arpaid"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Stazione</label>
                    <div class="col-sm-4 clear-txt" id="view-station"></div>
                    <label class="control-label col-sm-2">Strumento</label>
                    <div class="col-sm-4 clear-txt" id="view-instrument"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Data inizio</label>
                    <div class="col-sm-4 clear-txt" id="view-start-date"></div>
                    <label class="control-label col-sm-2">Ora inizio</label>
                    <div class="col-sm-4 clear-txt" id="view-start-time"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Data fine</label>
                    <div class="col-sm-4 clear-txt" id="view-end-date"></div>
                    <label class="control-label col-sm-2">Ora fine</label>
                    <div class="col-sm-4 clear-txt" id="view-end-time"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Attivo</label>
                    <div class="col-sm-4 clear-txt" id="view-active_ins"></div>
                    <label class="control-label col-sm-2">Note</label>
                    <div class="col-sm-4 clear-txt" id="view-notes"></div>
                </div>
                <div class="row view-report">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" id="btn-close-view" name="btn-close-view">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Stanziamento strumenti nelle stazioni ARPA</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Arpa ID</th>
                            <th>Strumento</th>
                            <th>Stazione</th>
                            <th>Data inizio</th>
                            <th>Data fine</th>
                            <th>Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        % foreach my $match ( @{$match} )
                        % {
                            <tr data-id="<%= $match->{'st_in_id'} =%>">
                                <td>
                                    <a href="javascript:void(0)" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                    <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                                </td>
                                <td><%= $match->{'arpa_id'} =%></td>
                                <td><%= $match->{'strumento'} =%></td>
                                <td><%= $match->{'station_name'} =%></td>
                                <td><%= $match->{'date_start_format2'} =%></td>
                                <td><%= $match->{'date_end_format2'} =%></td>
                                <td><%= $match->{'note'} =%></td>
                            </tr>
                        % }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>ID Strumento</th>
                            <th>Strumento</th>
                            <th>Stazione</th>
                            <th>Data inizio</th>
                            <th>Data fine</th>
                            <th>Note</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>