% layout 'default';
% title 'Lista delle dotazioni';


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<link href="js-lily/plugins/fileinput/fileinput.css" rel="stylesheet">
<script src="js-lily/plugins/fileinput/fileinput.js"></script>
<script src="js-lily/plugins/fileinput/it.js"></script>



<script src="<%=url_for(helperGetFileVersion('/js-lily/man_allocation_list.js'))%>"></script>


<% if (my $message = flash 'message' ) { %>
    <script type="text/javascript">
    $(document).ready(function () {
        var msg = '<%=$message%>';
        bootbox.alert({
            message: msg,
        });
    });
    </script>
<% } %>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">

                <div class="row" id="reportrange_row">
                    <div class="col-sm-5">
                        
                        <button class="btn btn-success" type="button" id="btn-add-equipment"><i class="fa fa-plus-circle"></i> <span class="bold">Aggiungi dotazione</span></button>
                        <button class="btn btn-info" type="button" id="download-csv"><i class="fa fa-download"></i> Scarica CSV</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row" id="add_equipment">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Aggiungi dotazione</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <form action="" method="post" id="equipment-form" name="equipment-form" class="clearfix form-horizontal form-reports" enctype="multipart/form-data">

                    
                    <input type="hidden" id="equipment-eq-id" name="equipment-eq-id" value="">

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="arpa-id">Arpa ID</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="arpa-id" name="arpa-id">
                            <div class="btn-verify"><a href="#">Verifica ID &raquo;</a></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="equipment">Dotazione</label>
                        <div class="col-sm-10"><textarea id="equipment" name="equipment"></textarea></div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-equipment-form" name="cancel-equipment-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-equipment-form" name="btn-equipment-form">Salva</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row" id="view_equipment">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Visualizza dotazione</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <div class="row view-report">
                    <label class="control-label col-sm-2">Arpa ID</label>
                    <div class="col-sm-4 clear-txt" id="view-arpa-id"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Dotazione</label>
                    <div class="col-sm-10 clear-txt" id="view-equipment"></div>
                </div>
                <div class="row view-report">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" id="btn-close-view" name="btn-close-view">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Lista delle dotazioni</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Arpa ID</th>
                            <th>Dotazione</th>
                        </tr>
                    </thead>
                    <tbody>
                        % foreach my $equipment ( @{$equipments} )
                        % {

                            <tr data-eqid="<%= $equipment->{'eq_id'} =%>">
                                <td>
                                    <a href="javascript:void(0)" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                    <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                                </td>
                                <td><%= $equipment->{'arpa_id'} =%></td>
                                <td><%= $equipment->{'equipment'} =%></td>
                            </tr>
                        % }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Arpa ID</th>
                            <th>Dotazione</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>