% layout 'default';
% title 'Stazionamento dei laboratori mobili nelle varie stazioni';


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/man_statroam_match.js'))%>"></script>


<script type="text/javascript">
var date1 = '<%=$date_from%>';
var date2 = '<%=$date_to%>';
$(document).ready(function () {
    // update calendars
    updateDataRange(date1, date2);
});
</script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <div class="row" id="reportrange_row">
                    <div class="col-sm-5">
                        <button class="btn btn-success" type="button" id="btn-add-statroam-match"><i class="fa fa-plus-circle"></i> <span class="bold">Aggiungi stanziamento</span></button>
                        <button class="btn btn-info" type="button" id=""><i class="fa fa-download"></i> Scarica CSV</button>
                    </div>
                    <div class="col-sm-5">
                        <div id="reportrange" class="form-control">
                            <i class="fa fa-calendar"></i>
                            <span></span> <b class="caret"></b>
                        </div>
                    </div>
                    <div class="col-sm-2"><input class="btn btn-warning" id="refresh-list" type="button" value="aggiorna"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" id="add_statroam_match">
    <div class="col-lg-12">

        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Aggiungi stanziamento stazione mobile</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <form action="" method="post" id="statroam-match-form" name="statroam-match-form" class="clearfix form-horizontal form-reports">

                    
                    <input type="hidden" id="st-match-id" name="st-match-id" value="">

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="st_mob">Staz. mobile</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="st_mob" id="st_mob">
                                <option value="-1">Seleziona...</option>
                                % foreach my $mobstation ( @{$mobstations} )
                                % {
                                    <option value="<%= $mobstation->{'st_id'} =%>"><%= $mobstation->{'stationname'} =%></option>
                                % }
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="st_sito">Sito stanziamento</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="st_sito" id="st_sito">
                                <option value="-1">Seleziona...</option>
                                % foreach my $matchstation ( @{$matchstations} )
                                % {
                                    <option value="<%= $matchstation->{'st_id'} =%>"><%= $matchstation->{'stationname'} =%></option>
                                % }
                            </select>
                        </div>
                    </div>

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="start-date">Data inizio</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="start-date" id="start-date">
                        </div>
                        <label class="control-label col-sm-2" for="end-date">Data fine</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="+5y" value="" name="end-date" id="end-date">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="notes">Note</label>
                        <div class="col-sm-10">
                            <textarea id="notes" class="notes" name="notes"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-statroam-match-form" name="cancel-statroam-match-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-statroam-match-form" name="btn-statroam-match-form">Salva</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row" id="view_statroam_match">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Visualizza stanziamento stazione mobile</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <div class="row view-report">
                    <label class="control-label col-sm-2">Staz. mobile</label>
                    <div class="col-sm-4 clear-txt" id="view-st_mob"></div>
                    <label class="control-label col-sm-2">Sito stanziamento</label>
                    <div class="col-sm-4 clear-txt" id="view-st_sito"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Data inizio</label>
                    <div class="col-sm-4 clear-txt" id="view-start-date"></div>
                    <label class="control-label col-sm-2">Data fine</label>
                    <div class="col-sm-4 clear-txt" id="view-end-date"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Durata</label>
                    <div class="col-sm-4 clear-txt" id="view-duration"></div>
                    <label class="control-label col-sm-2">Note</label>
                    <div class="col-sm-4 clear-txt" id="view-notes"></div>
                </div>
                <div class="row view-report">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" id="btn-close-view" name="btn-close-view">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Stanziamento dei laboratori mobili nelle stazioni ARPA</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>ID</th>
                            <th>Staz. mobile</th>
                            <th>Sito stanziamento</th>
                            <th>Data inizio</th>
                            <th>Data fine</th>
                            <th>Durata</th>
                            <th>Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        % foreach my $statroam ( @{$statroams} )
                        % {
                            <tr data-id="<%= $statroam->{'id'} =%>">
                                <td>
                                    <a href="javascript:void(0)" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                    <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                                </td>
                                <td><%= $statroam->{'id'} =%></td>
                                <td><%= $statroam->{'stationname'} =%></td>
                                <td><%= $statroam->{'stationnameoverride'} =%></td>
                                <td><%= $statroam->{'datefrom_format2'} =%></td>
                                <td><%= $statroam->{'dateto_format2'} =%></td>
                                <td><%= $statroam->{'durata'} =%></td>
                                <td><%= $statroam->{'note'} =%></td>
                            </tr>
                        % }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>ID</th>
                            <th>Staz. mobile</th>
                            <th>Sito stanziamento</th>
                            <th>Data inizio</th>
                            <th>Data fine</th>
                            <th>Durata</th>
                            <th>Note</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>