% layout 'default';
% title 'Lista degli strumenti';


<% if (my $message = flash 'message' ) { %>
    <script type="text/javascript">
    $(document).ready(function () {
        var msg = '<%=$message%>';
        bootbox.alert({
            message: msg,
        });
    });
    </script>
<% } %>


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/man_instrument_list.js'))%>"></script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <button class="btn btn-success" type="button" id="btn-add-instrument"><i class="fa fa-plus-circle"></i> <span class="bold">Aggiungi strumento</span></button>
                <button class="btn btn-info" type="button"><i class="fa fa-download"></i> Scarica CSV</button>
            </div>
        </div>
    </div>
</div>

<div class="row" id="add_instrument">
    <div class="col-lg-12">

        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Aggiungi strumento</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <form action="" method="post" id="instrument-form" name="instrument-form" class="clearfix form-horizontal form-reports">

                    
                    <input type="hidden" id="in-id" name="in-id" value="">

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="arpa-id">Arpa ID</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="arpa-id" name="arpa-id">
                            <div class="btn-verify"><a href="#">Verifica ID &raquo;</a></div>
                        </div>
                        <label class="control-label col-sm-2" for="name">Nome</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="name" name="name"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="in-ty-id">Strumento</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="in-ty-id" id="in-ty-id">
                                <option value="-1">Seleziona...</option>
                                % foreach my $ins_type ( @{$ins_types} )
                                % {
                                    <option value="<%= $ins_type->{'in_ty_id'} =%>"><%= $ins_type->{'brand'} =%>&nbsp;(<%= $ins_type->{'model'} =%>)</option>
                                % }
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="serial-numb">Numero di serie</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="serial-numb" name="serial-numb"></div>
                    </div>
                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="date-delivery">Consegnato il</label>
                        <div class="input-group date col-sm-4" id="">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="date-delivery" id="date-delivery">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-instrument-form" name="cancel-instrument-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-instrument-form" name="btn-instrument-form">Salva</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row" id="view_instrument">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Visualizza strumento</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <div class="row view-report">
                    <label class="control-label col-sm-2">Arpa ID</label>
                    <div class="col-sm-4 clear-txt" id="view-arpa-id"></div>
                    <label class="control-label col-sm-2">Nome</label>
                    <div class="col-sm-4 clear-txt" id="view-name"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Strumento</label>
                    <div class="col-sm-4 clear-txt" id="view-in-ty-id"></div>
                    <label class="control-label col-sm-2">Numero di serie</label>
                    <div class="col-sm-4 clear-txt" id="view-serial-numb"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Consegnato il</label>
                    <div class="col-sm-4 clear-txt" id="view-date-delivery"></div>
                </div>
                <div class="row view-report">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" id="btn-close-view" name="btn-close-view">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Lista degli strumenti</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Arpa ID</th>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Numero di serie</th>
                            <th>Consegnato il</th>
                        </tr>
                    </thead>
                    <tbody>
                        % foreach my $instrument ( @{$instruments} )
                        % {
                            <tr data-id="<%= $instrument->{'in_id'} =%>">
                                <td>
                                    <a href="javascript:void(0)" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                    <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                                </td>
                                <td><%= $instrument->{'arpa_id'} =%></td>
                                <td><%= $instrument->{'strumento'} =%></td>
                                <td><%= $instrument->{'tipo'} =%></td>
                                <td><%= $instrument->{'numero_serie'} =%></td>
                                <td><%= $instrument->{'data_consegna'} =%></td>
                            </tr>
                        % }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Arpa ID</th>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Numero di serie</th>
                            <th>Consegnato il</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>

