% layout 'default';
% title 'Stazionamento delle bombole nelle varie stazioni';


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/man_tank_match.js'))%>"></script>


<script type="text/javascript">
var date1 = '<%=$date_from%>';
var date2 = '<%=$date_to%>';
$(document).ready(function () {
    // update calendars
    updateDataRange(date1, date2);
});
</script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <div class="row" id="reportrange_row">
                    <div class="col-sm-5">
                        <button class="btn btn-success" type="button" id="btn-add-match"><i class="fa fa-plus-circle"></i> <span class="bold">Aggiungi stanziamento</span></button>
                        <button class="btn btn-info" type="button"><i class="fa fa-download"></i> Scarica CSV</button>
                    </div>
                    <div class="col-sm-5">
                        <div id="reportrange" class="form-control">
                            <i class="fa fa-calendar"></i>
                            <span></span> <b class="caret"></b>
                        </div>
                    </div>
                    <div class="col-sm-2"><input class="btn btn-warning" id="refresh-list" type="button" value="aggiorna"></div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row" id="add_match">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">

                <div class="row">
                    <div class="col-sm-12">
                        <h5>Aggiungi stanziamento bombola</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="ibox-content adding-reports">
                <form action="" method="post" id="match-form" name="match-form" class="clearfix form-horizontal form-reports">

                    <input type="hidden" id="tank-st-cy-id" name="tank-st-cy-id" value="">

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="tank">Bombola</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="tank" id="tank">
                                <option value="-1">seleziona...</option>
                                % foreach my $tank ( @{$tanks} )
                                % {
                                    % # my $tank_name = $tank->{'date_built'}.' '.$tank->{'description'}.' '.$tank->{'arpa_id'}.' '.$tank->{'ch_values'};
                                    % my $tank_name = '['.$tank->{'arpa_id'}.'] - '.$tank->{'date_built'}.' '.$tank->{'description'}.' '.$tank->{'ch_values'};
                                    <option value="<%= $tank->{'arpa_id'} =%>"><%= $tank_name =%></option>
                                % }
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="workstation">Postazione</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="workstation" id="workstation">
                                <option value="-1">seleziona...</option>
                                % foreach my $workstation ( @{$workstations} )
                                % {
                                    <option value="<%= $workstation->{'st_id'} =%>"><%= $workstation->{'stationname'} =%></option>
                                % }
                            </select>
                        </div>
                    </div>

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="start-date">Data inizio</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="start-date" id="start-date">
                        </div>
                        <label class="control-label col-sm-2" for="end-date">Data fine</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control"  data-date-end-date="+5y" value="" name="end-date" id="end-date">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="notes">Note</label>
                        <div class="col-sm-10">
                            <textarea id="notes" class="notes" name="notes"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-match-form" name="cancel-match-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-match-form" name="btn-match-form">Salva</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<div class="row" id="view_match">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Visualizza stanziamento bombola</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <div class="row view-report">
                    <label class="control-label col-sm-2">Bombola</label>
                    <div class="col-sm-4 clear-txt" id="view-tank"></div>
                    <label class="control-label col-sm-2">Postazione</label>
                    <div class="col-sm-4 clear-txt" id="view-workstation"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Data inizio</label>
                    <div class="col-sm-4 clear-txt" id="view-start-date"></div>
                    <label class="control-label col-sm-2">Data fine</label>
                    <div class="col-sm-4 clear-txt" id="view-end-date"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Note</label>
                    <div class="col-sm-10 clear-txt" id="view-notes"></div>
                </div>
                <div class="row view-report">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" id="btn-close-view" name="btn-close-view">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Stanziamento bombole nelle stazioni ARPA</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Arpa ID</th>
                            <th>Nome</th>
                            <th>Stazione</th>
                            <th>Data inizio</th>
                            <th>Data fine</th>
                            <th>Esaurita</th>
                            <th>Resa</th>
                            <th>Durata</th>
                        </tr>
                    </thead>
                    <tbody>
                        % my $exhausted_b;
                        % my $returned_b;
                        % foreach my $match ( @{$match} )
                        % {
                            % if ( $match->{'exhausted'} == 1 ) {
                                % $exhausted_b = ' <i class="fa fa-check-circle"></i> ';
                            % } else { $exhausted_b = ''; }

                            % if ( $match->{'returned'} == 1 ) {
                                % $returned_b = ' <i class="fa fa-check-circle"></i> ';
                            % } else { $returned_b = ''; }

                            <tr data-cyid="<%= $match->{'st_cy_id'} =%>">
                                <td>
                                    <a href="javascript:void(0)" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                    <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                                </td>
                                <td><%= $match->{'arpa_id'} =%></td>
                                <td><%= $match->{'description'} =%></td>
                                <td><%= $match->{'stationname'} =%></td>
                                <td><%= $match->{'date_start'} =%></td>
                                <td><%= $match->{'date_end'} =%></td>
                                <td><%==$exhausted_b=%></td>
                                <td><%==$returned_b=%></td>
                                <td><%= $match->{'duration'} =%></td>
                            </tr>
                        % }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Arpa ID</th>
                            <th>Nome</th>
                            <th>Stazione</th>
                            <th>Data inizio</th>
                            <th>Data fine</th>
                            <th>Esaurita</th>
                            <th>Resa</th>
                            <th>Durata</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>