% layout 'default';
% title 'Lista dei laboratori mobili';


<script src="<%=url_for(helperGetFileVersion('/js-lily/man_statroam_list.js'))%>"></script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <button class="btn btn-info" type="button"><i class="fa fa-download"></i> Scarica CSV</button>
            </div>
        </div>
    </div>
</div>

<div class="row" id="add_station">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Modifica stazione</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <form action="man_statroam_edit" method="post" id="station-form" name="station-form" class="clearfix form-horizontal form-reports">

                    
                    <input type="hidden" id="st-id" name="st-id" value="">

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="st-name">Nome stazione</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="st-name" name="st-name">
                        </div>
                        <div class="col-sm-4">
                            <div class="i-checks"><label> <input type="checkbox" value="" name="st-active" id="st-active"> <i></i> Attiva</label></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-station-form" name="cancel-station-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-station-form" name="btn-station-form">Salva</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row" id="view_station">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Visualizza stazione</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <div class="row view-report">
                    <label class="control-label col-sm-2">Nome stazione</label>
                    <div class="col-sm-4 clear-txt" id="view-station"></div>
                    <label class="control-label col-sm-2">Tabella</label>
                    <div class="col-sm-4 clear-txt" id="view-table"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Tipo</label>
                    <div class="col-sm-4 clear-txt" id="view-type"></div>
                    <label class="control-label col-sm-2">Attiva</label>
                    <div class="col-sm-4 clear-txt" id="view-active"></div>
                </div>
                <div class="row view-report">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" id="btn-close-view" name="btn-close-view">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Lista delle stazioni</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>ST ID</th>
                            <th>Nome stazione</th>
                            <th>Tabella</th>
                            <th>Tipo</th>
                            <th>Attiva</th>
                        </tr>
                    </thead>
                    <tbody>
                        % my $active_t;
                        % foreach my $station ( @{$stations} )
                        % {
                            % if ( $station->{'active'} == 1 ) {
                                % $active_t = ' <i class="fa fa-check-circle"></i> ';
                            % } else { $active_t = ''; }
                            <tr data-id="<%= $station->{'st_id'} =%>">
                                <td>
                                    <a href="javascript:void(0)" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                </td>
                                <td><%= $station->{'st_id'} =%></td>
                                <td><%= $station->{'stationname'} =%></td>
                                <td><%= $station->{'tablename'} =%></td>
                                <td><%= $station->{'roaming_type'} =%></td>
                                <td><%== $active_t =%></td>
                            </tr>
                        % }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>ST ID</th>
                            <th>Nome stazione</th>
                            <th>Tabella</th>
                            <th>Tipo</th>
                            <th>Attiva</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>