% layout 'default';
% title 'Strumenti - Superamenti';


<script src="<%=url_for(helperGetFileVersion('/js-lily/instrument_excess.js'))%>"></script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <div class="row">
                    <div class="form-group">
                        <form class="form-top-inline" id="">
                            <label class="col-sm-2 control-label label-staz">Parametro</label>
                            <div class="col-sm-3"><select id="choose-param" class="form-control" name="parameter" data-placeholder="Parametro...">
                                <option value="0">NO2</option>
                                <option value="1">NOx</option>
                                <option value="2">NO</option>
                                <option value="3">O3</option>
                                <option value="4">PM10</option>
                                <option value="5">PM2.5</option>
                            </select></div>
                            <label class="col-sm-2 control-label label-date">Anno</label>
                            <div class="col-sm-3"><select id="choose-year" class="form-control" name="parameter" data-placeholder="Seleziona...">
                                <option value="0">In corso</option>
                                <option value="1">2014</option>
                                <option value="2">2013</option>
                                <option value="3">2012</option>
                                <option value="4">2011</option>
                                <option value="5">2010</option>
                            </select></div>
                            <div class="col-sm-2"><input class="btn btn-info" type="button" value="aggiorna" id="show-it"></div>
                        </form>
                    </div>
                </div>
                <div class="row excess-text">
                    <div class="col-lg-12">
                        <h3 class="text-success p-t">Hai selezionato il parametro <strong>NO2</strong> per l'anno <strong>2014</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row excess-ins">
    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>NO2: Plouves (2014)</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content excess-widg">

                <p><strong>Limite:</strong> 180mg</p>
                <p><strong>N° superamenti:</strong> 15</p>
                <p><strong>Massimo:</strong> 201mg @ 15.09 h 12:00</p>

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22.01 h 15:00</td>
                            <td>185mg</td>
                        </tr>
                        <tr>
                            <td>02.04 h 12:00</td>
                            <td>195mg</td>
                        </tr>
                        <tr>
                            <td>03.08 h 08:00</td>
                            <td>192mg</td>
                        </tr>
                        <tr>
                            <td>15.09 h 12:00</td>
                            <td>201mg</td>
                        </tr>
                        <tr>
                            <td>30.10 h 07:30</td>
                            <td>188mg</td>
                        </tr>
                        <tr>
                            <td>31.11 h 19:00</td>
                            <td>194mg</td>
                        </tr>
                        <tr>
                            <td>15.12 h 22:00</td>
                            <td>191mg</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>NO2: Liconi (2014)</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content excess-widg">

                <p><strong>Limite:</strong> 180mg</p>
                <p><strong>N° superamenti:</strong> 15</p>
                <p><strong>Massimo:</strong> 201mg @ 15.09 h 12:00</p>

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22.01 h 15:00</td>
                            <td>185mg</td>
                        </tr>
                        <tr>
                            <td>02.04 h 12:00</td>
                            <td>195mg</td>
                        </tr>
                        <tr>
                            <td>03.08 h 08:00</td>
                            <td>192mg</td>
                        </tr>
                        <tr>
                            <td>15.09 h 12:00</td>
                            <td>201mg</td>
                        </tr>
                        <tr>
                            <td>30.10 h 07:30</td>
                            <td>188mg</td>
                        </tr>
                        <tr>
                            <td>31.11 h 19:00</td>
                            <td>194mg</td>
                        </tr>
                        <tr>
                            <td>15.12 h 22:00</td>
                            <td>191mg</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>NO2: Donnas (2014)</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content excess-widg">

                <p><strong>Limite:</strong> 180mg</p>
                <p><strong>N° superamenti:</strong> 15</p>
                <p><strong>Massimo:</strong> 201mg @ 15.09 h 12:00</p>

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22.01 h 15:00</td>
                            <td>185mg</td>
                        </tr>
                        <tr>
                            <td>02.04 h 12:00</td>
                            <td>195mg</td>
                        </tr>
                        <tr>
                            <td>03.08 h 08:00</td>
                            <td>192mg</td>
                        </tr>
                        <tr>
                            <td>15.09 h 12:00</td>
                            <td>201mg</td>
                        </tr>
                        <tr>
                            <td>30.10 h 07:30</td>
                            <td>188mg</td>
                        </tr>
                        <tr>
                            <td>31.11 h 19:00</td>
                            <td>194mg</td>
                        </tr>
                        <tr>
                            <td>15.12 h 22:00</td>
                            <td>191mg</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>
<div class="row excess-ins">
    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>NO2: Cogne (2014)</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content excess-widg">

                <p><strong>Limite:</strong> 180mg</p>
                <p><strong>N° superamenti:</strong> 15</p>
                <p><strong>Massimo:</strong> 201mg @ 15.09 h 12:00</p>

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22.01 h 15:00</td>
                            <td>185mg</td>
                        </tr>
                        <tr>
                            <td>02.04 h 12:00</td>
                            <td>195mg</td>
                        </tr>
                        <tr>
                            <td>03.08 h 08:00</td>
                            <td>192mg</td>
                        </tr>
                        <tr>
                            <td>15.09 h 12:00</td>
                            <td>201mg</td>
                        </tr>
                        <tr>
                            <td>30.10 h 07:30</td>
                            <td>188mg</td>
                        </tr>
                        <tr>
                            <td>31.11 h 19:00</td>
                            <td>194mg</td>
                        </tr>
                        <tr>
                            <td>15.12 h 22:00</td>
                            <td>191mg</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>NO2: Geie (2014)</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content excess-widg">

                <p><strong>Limite:</strong> 180mg</p>
                <p><strong>N° superamenti:</strong> 15</p>
                <p><strong>Massimo:</strong> 201mg @ 15.09 h 12:00</p>

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22.01 h 15:00</td>
                            <td>185mg</td>
                        </tr>
                        <tr>
                            <td>02.04 h 12:00</td>
                            <td>195mg</td>
                        </tr>
                        <tr>
                            <td>03.08 h 08:00</td>
                            <td>192mg</td>
                        </tr>
                        <tr>
                            <td>15.09 h 12:00</td>
                            <td>201mg</td>
                        </tr>
                        <tr>
                            <td>30.10 h 07:30</td>
                            <td>188mg</td>
                        </tr>
                        <tr>
                            <td>31.11 h 19:00</td>
                            <td>194mg</td>
                        </tr>
                        <tr>
                            <td>15.12 h 22:00</td>
                            <td>191mg</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>NO2: La Thuile (2014)</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content excess-widg">

                <p><strong>Limite:</strong> 180mg</p>
                <p><strong>N° superamenti:</strong> 15</p>
                <p><strong>Massimo:</strong> 201mg @ 15.09 h 12:00</p>

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22.01 h 15:00</td>
                            <td>185mg</td>
                        </tr>
                        <tr>
                            <td>02.04 h 12:00</td>
                            <td>195mg</td>
                        </tr>
                        <tr>
                            <td>03.08 h 08:00</td>
                            <td>192mg</td>
                        </tr>
                        <tr>
                            <td>15.09 h 12:00</td>
                            <td>201mg</td>
                        </tr>
                        <tr>
                            <td>30.10 h 07:30</td>
                            <td>188mg</td>
                        </tr>
                        <tr>
                            <td>31.11 h 19:00</td>
                            <td>194mg</td>
                        </tr>
                        <tr>
                            <td>15.12 h 22:00</td>
                            <td>191mg</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th>
                            <th>Valore</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>