% layout 'default';
% title 'Mapper';


<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/instrument_mapper.js'))%>"></script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-instrument">
            <div class="ibox-title">
                <h5>Mapper - Strumenti</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="panel blank-panel" id="mapper_panel">

                    <div class="panel-heading">
                        <div class="panel-options">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#tab-1">Anagrafica</a></li>
                                <li class=""><a data-toggle="tab" href="#tab-2">Dati</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="panel-body">

                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane active">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <select  data-placeholder="Seleziona strumenti..." class="chosen-select form-control m-b" multiple id="select-params">
                                            <option value="-1">Seleziona...</option>
                                            <option value="0">Termometro</option>
                                            <option value="1">Igrometro</option>
                                            <option value="2">Pluviometro</option>
                                            <option value="3">Pluviometro OTT</option>
                                            <option value="4">Idrometro</option>
                                            <option value="5">Nivometro</option>
                                            <option value="6">Anemometro</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-5">
                                        <select  data-placeholder="Seleziona tipologia..." class="chosen-select form-control m-b" multiple id="select-params">
                                            <option value="-1">Seleziona...</option>
                                            <option value="0">Rete aria</option>
                                            <option value="1">Rete emissioni</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-2">
                                        <input class="btn btn-info" type="button" value="Aggiorna mappa" id="refresh">
                                    </div>
                                </div>
                            </div>
                            <div id="tab-2" class="tab-pane">
                                <div class="row" style="margin-bottom: 15px;">
                                    <div class="col-lg-12">
                                        <div class="input-daterange input-group col-sm-6" id="datepicker">
                                            <span class="input-group-addon">dal</span>
                                            <input type="text" class="input-sm form-control" name="start" id="date-start" value=""/>
                                            <span class="input-group-addon">al</span>
                                            <input type="text" class="input-sm form-control" name="end" id="date-end" value="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <select data-placeholder="Seleziona strumento..." class="form-control" name="account" id="select-station">
                                            <option value="-1">Seleziona strumento...</option>
                                            <option value="0">Precipitazione</option>
                                            <option value="1">Precipitazione - Ott</option>
                                            <option value="2">Livello idrometrico</option>
                                            <option value="3">Livello neve</option>
                                            <option value="4">Temperature</option>
                                            <option value="5">Umidità</option>
                                            <option value="6">Vento</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-5">
                                        <select data-placeholder="Tipologia..." class="chosen-select form-control m-b" multiple id="select-params">
                                            <option value="-1">Seleziona...</option>
                                            <option value="0">Rete aria</option>
                                            <option value="1">Rete emissioni</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-2">
                                        <input class="btn btn-info" type="button" value="Aggiorna mappa" id="refresh">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div id="mapper_map"></div>
    </div>
</div>