% layout 'default';
% title 'Infoaria - Homepage';


<script src="<%=url_for(helperGetFileVersion('/js-lily/views_networks.js'))%>"></script>


<div class="row" id="mod-data">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Modifica record</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <form action="" method="post" id="views-networks-form" name="views-networks-form" class="clearfix form-horizontal form-reports" enctype="multipart/form-data">

                    
                    <input type="hidden" id="views-networks-id" name="views-networks-id" value="">

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="europe-code">Codice europeo</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="europe-code" name="europe-code">
                        </div>
                        <label class="control-label col-sm-2" for="network-name">Nome rete</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="network-name" name="network-name"></div>
                    </div>
                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="from">Attiva dal</label>
                        <div class="input-group date col-sm-4" id="">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="from" id="from">
                        </div>
                        <label class="control-label col-sm-2" for="until">Dismessa il</label>
                        <div class="input-group date col-sm-4" id="">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="until" id="until">
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="col-sm-2 control-label" for="network-type">Tipo di rete</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="network-type" id="network-type">
                                <option value="-1">Seleziona rete...</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="authority">Autorità resp.</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="authority" id="authority">
                                <option value="-1">Seleziona autorità...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-views-networks-form" name="cancel-views-networks-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-views-networks-form" name="btn-views-networks-form">Modifica</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Lista delle reti</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover datatables-view table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Codice europeo</th>
                            <th>Nome rete</th>
                            <th>Attiva da</th>
                            <th>Dismessa il</th>
                            <th>Tipo rete</th>
                            <th>Autorità</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT119A</td>
                            <td>Aosta Valley Air Quality Network</td>
                            <td>1994-10-01</td>
                            <td></td>
                            <td>Regional</td>
                            <td>ARPA Valle d'Aosta</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Codice europeo</th>
                            <th>Nome rete</th>
                            <th>Attiva da</th>
                            <th>Dismessa il</th>
                            <th>Tipo rete</th>
                            <th>Autorità</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>