% layout 'default';
% title 'Infoaria - Homepage';


<script src="<%=url_for(helperGetFileVersion('/js-lily/views_authority.js'))%>"></script>


<div class="row" id="mod-data">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Modifica record</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <form action="" method="post" id="view-authority-form" name="view-authority-form" class="clearfix form-horizontal form-reports" enctype="multipart/form-data">

                    
                    <input type="hidden" id="view-authority-id" name="view-authority-id" value="">

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="organisation">Organizzazione</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="organisation" name="organisation">
                        </div>
                        <label class="control-label col-sm-2" for="referent">Nome referente</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="referent" name="referent"></div>
                    </div>
                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="address">Indirizzo</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="address" name="address">
                        </div>
                    </div>
                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="cap">Cap</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="cap" name="cap">
                        </div>
                        <label class="control-label col-sm-2" for="city">Città</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="city" name="city"></div>
                    </div>
                     <div class="form-group">
                        <label class="col-sm-2 control-label" for="country">Regione</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="country" id="country">
                                <option value="-1">Seleziona regione...</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="phone">Telefono</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="phone" name="phone">
                        </div>
                    </div>
                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="email">Email</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                        <label class="control-label col-sm-2" for="website">Sito web</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="website" name="website"></div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-view-authority-form" name="cancel-view-authority-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-view-authority-form" name="btn-view-authority-form">Modifica</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Lista delle autorità</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover datatables-view table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Organizzazione</th>
                            <th>Nome referente</th>
                            <th>Indirizzo</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>ARPA Valle d'Aosta</td>
                            <td>Claudia Tarricone</td>
                            <td>loc Grande Charrière 44</td>
                            <td></td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>ARPA Valle d'Aosta</td>
                            <td>Manuela Zublena</td>
                            <td>Loc. Grande Charrière, 44</td>
                            <td></td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>Regione Valle d'Aosta</td>
                            <td>Bagnod Paolo</td>
                            <td>loc. Grand Chemin n. 34</td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Organizzazione</th>
                            <th>Nome referente</th>
                            <th>Indirizzo</th>
                            <th>Email</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>