% layout 'default';
% title 'Infoaria - Homepage';


<script src="<%=url_for(helperGetFileVersion('/js-lily/views_samples.js'))%>"></script>

<div class="row" id="mod-data">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5>Modifica record</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <form action="" method="post" id="views-sample-form" name="views-sample-form" class="clearfix form-horizontal form-reports infoaria" enctype="multipart/form-data">

                    
                    <input type="hidden" id="views-sample-id" name="views-sample-id" value="">

                    <div class="form-group">
                        <label class="control-label col-sm-2" for="name">Nome</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <label class="control-label col-sm-2" for="network">Rete</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="network" name="network"></div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="station">Stazione</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="station" id="station">
                                <option value="-1">Seleziona stazione...</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="polluting">Inquinante</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="polluting" id="polluting">
                                <option value="-1">Seleziona inquinante...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="from">Attivo dal</label>
                        <div class="input-group date col-sm-4" id="">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="from" id="from">
                        </div>
                        <label class="control-label col-sm-2" for="until">Fino al</label>
                        <div class="input-group date col-sm-4" id="">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="until" id="until">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="reporting">Tipo di reporting</label>
                        <div class="col-sm-4">national</div>
                        <label class="col-sm-2 control-label" for="samples">Punto di campionamento mobile</label>
                        <div class="col-sm-4">SI</div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="class-samples">Classificazione punto di campionamento</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="class-samples" id="class-samples">
                                <option value="-1">Seleziona classificazione...</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="source">Sorgente emissione principale</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="source" id="source">
                                <option value="-1">Seleziona sorgente...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="traffic-emission">Emissioni Traffico [t/ (km2 y)]</label>
                        <div class="col-sm-2"><input type="text" class="form-control" id="traffic-emission" name="traffic-emission"></div>
                        <label class="control-label col-sm-2" for="heating-emission">Emiss.Risc. Domestico [t/ (km2 y)]</label>
                        <div class="col-sm-2"><input type="text" class="form-control" id="heating-emission" name="heating-emission"></div>
                        <label class="control-label col-sm-2" for="industrial-emission">Emiss. Industriali [t/(km2 y)]</label>
                        <div class="col-sm-2"><input type="text" class="form-control" id="industrial-emission" name="industrial-emission"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="source-distance">Distanza dalla sorgente industriale [m]</label>
                        <div class="col-sm-2"><input type="text" class="form-control" id="source-distance" name="source-distance"></div>
                        <label class="control-label col-sm-2" for="road-distance">Distanza dal ciglio stradale (m)</label>
                        <div class="col-sm-2"><input type="text" class="form-control" id="road-distance" name="road-distance"></div>
                        <label class="control-label col-sm-2" for="building-distance">Distanza dagli edifici (m)</label>
                        <div class="col-sm-2"><input type="text" class="form-control" id="building-distance" name="building-distance"></div>
                    </div>
                    <div class="form-group ickeck-format">
                        <label class="control-label col-sm-2" for="sample-point">Altezza punto di prelievo (m)</label>
                        <div class="col-sm-2"><input type="text" class="form-control" id="sample-point" name="sample-point"></div>
                        <div class="col-sm-6">
                            <div class="i-checks"><label> <input type="checkbox" value="" name="directive-air-quality" id="directive-air-quality"> <i></i> Utilizzato per la direttiva air quality</label></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="assessment">Tipo Assessment</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="assessment" id="assessment">
                                <option value="-1">Seleziona assessment...</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="size-tipe">Tipo di misura</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="size-tipe" id="size-tipe">
                                <option value="-1">Seleziona misura...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="analytic-tec">Tecnica analitica</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="analytic-tec" id="analytic-tec">
                                <option value="-1">Seleziona tecnica...</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="sample-method">Metodo di campionamento</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="sample-method" id="sample-method">
                                <option value="-1">Seleziona campionamento...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="sample-instrument">Strumento di campionamento</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="sample-instrument" id="sample-instrument">
                                <option value="-1">Seleziona strumento...</option>
                            </select>
                        </div>
                        <label class="control-label col-sm-2" for="equivalence-dem">Dimostrazione equivalenza</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="equivalence-dem" id="equivalence-dem">
                                <option value="-1">Seleziona dimostrazione...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="equivalence-report">Report equivalenza (URL)</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="equivalence-report" name="equivalence-report"></div>
                        <label class="control-label col-sm-2" for="doc-link">Link alla documentazione QA/QC</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="doc-link" name="doc-link"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="measure-limit">Limite di rilevabilità</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="measure-limit" name="measure-limit"></div>
                        <label class="control-label col-sm-2" for="measure-limit-udm">UdM</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="measure-limit-udm" id="measure-limit-udm">
                                <option value="-1">Seleziona UdM...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="sample-duration">Durata del campionamento</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="sample-duration" name="sample-duration"></div>
                        <label class="control-label col-sm-2" for="sample-duration-udm">UdM</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="sample-duration-udm" id="sample-duration-udm">
                                <option value="-1">Seleziona UdM...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="dimension-interval">Intervallo fra due misure</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="dimension-interval" name="dimension-interval"></div>
                        <label class="control-label col-sm-2" for="dimension-interval-udm">UdM</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="dimension-interval-udm" id="dimension-interval-udm">
                                <option value="-1">Seleziona UdM...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="description">Descrizione documentazione sulla tracciabilità e stima dell'incertezza</label>
                        <div class="col-sm-8"><textarea class="" id="description" name="description"></textarea></div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <input type="reset" class="btn btn-white" id="cancel-views-sample-form" name="cancel-views-sample-form" value="Annulla" />
                            <button class="btn btn-primary" type="submit" id="btn-views-sample-form" name="btn-views-sample-form">Modifica</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Lista dei punti di campionamento</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover datatables-view table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Codice europeo</th>
                            <th>Codice nazionale</th>
                            <th>Inquinante</th>
                            <th>Data attivazione</th>
                            <th>Data disattivazione</th>
                            <th>Tipo assessment</th>
                            <th>Tipo di misura</th>
                            <th>Strumento/tecnica analitica</th>
                            <th>Usato aqd</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT2178A</td>
                            <td>200718</td>
                            <td>6001 - Particulate matter < 2.5 µm (aerosol)</td>
                            <td>2013-01-01</td>
                            <td>2014-01-01</td>
                            <td>indicative</td>
                            <td>active</td>
                            <td>gravi</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT0980A</td>
                            <td>200701</td>
                            <td>9 - Nitrogen oxides (air)</td>
                            <td>2007-09-01</td>
                            <td></td>
                            <td>fixed</td>
                            <td>automatic</td>
                            <td>chemi</td>
                            <td>NO</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT0977A</td>
                            <td>200710</td>
                            <td>8 - Nitrogen dioxide (air)</td>
                            <td>2008-01-01 </td>
                            <td></td>
                            <td>fixed</td>
                            <td>automatic</td>
                            <td>chemi</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT0980A</td>
                            <td>200701</td>
                            <td>38 - Nitrogen monoxide (air)</td>
                            <td>2007-09-01</td>
                            <td></td>
                            <td>fixed</td>
                            <td>automatic</td>
                            <td>chemi</td>
                            <td>NO</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT1976A</td>
                            <td>200717</td>
                            <td>8 - Nitrogen dioxide (air)</td>
                            <td>2007-01-01</td>
                            <td>2014-01-01</td>
                            <td>fixed</td>
                            <td>automatic</td>
                            <td>chemi</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT2233A</td>
                            <td>200720</td>
                            <td>7 - Ozone (air)</td>
                            <td>2015-01-01</td>
                            <td></td>
                            <td>fixed</td>
                            <td>automatic</td>
                            <td>UV-P</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT2233A</td>
                            <td>200720</td>
                            <td>5 - Particulate matter < 10 µm (aerosol)</td>
                            <td>2015-01-01</td>
                            <td></td>
                            <td>fixed</td>
                            <td>automatic</td>
                            <td>BETA</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT2233A</td>
                            <td>200720</td>
                            <td>5015 - Nickel in PM10 (aerosol)</td>
                            <td>2015-01-01</td>
                            <td></td>
                            <td>fixed</td>
                            <td>active</td>
                            <td>ICP-MS</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT2234A</td>
                            <td>200721</td>
                            <td>5014 - Cadmium in PM10 (aerosol)</td>
                            <td>2015-01-01</td>
                            <td></td>
                            <td>fixed</td>
                            <td>active</td>
                            <td>ICP-MS</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT2179A</td>
                            <td>200719</td>
                            <td>8 - Nitrogen dioxide (air)</td>
                            <td>2013-04-23</td>
                            <td>2014-01-01</td>
                            <td>indicative</td>
                            <td>automatic</td>
                            <td>chemi</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT2233A</td>
                            <td>200720</td>
                            <td>6001 - Particulate matter < 2.5 µm (aerosol)</td>
                            <td>2015-01-01</td>
                            <td></td>
                            <td>fixed</td>
                            <td>automatic</td>
                            <td>BETA</td>
                            <td>SI</td>
                        </tr>
                        <tr data-id="">
                            <td>
                                <a href="javascript:void(0)" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                <a href="javascript:void(0)" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                            </td>
                            <td>IT2234A</td>
                            <td>200721</td>
                            <td>5015 - Nickel in PM10 (aerosol)</td>
                            <td>2015-01-01</td>
                            <td></td>
                            <td>fixed</td>
                            <td>active</td>
                            <td>ICP-MS</td>
                            <td>SI</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Codice europeo</th>
                            <th>Codice nazionale</th>
                            <th>Inquinante</th>
                            <th>Data attivazione</th>
                            <th>Data disattivazione</th>
                            <th>Tipo assessment</th>
                            <th>Tipo di misura</th>
                            <th>Strumento/tecnica analitica</th>
                            <th>Usato aqd</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>