% layout 'default';
% title 'Report manutenzioni';


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/report_maintenance.js'))%>"></script>


<script type="text/javascript">
var date1 = '<%=$date_from%>';
var date2 = '<%=$date_to%>';
repid     = '<%=$repid%>';
$(document).ready(function () {
    // update calendars
    updateDataRange(date1, date2);

    console.log('repid: '+repid);
    if (repid)
        showReportFromGet(repid);
});
</script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">

                <div class="row" id="reportrange_row">
                    <div class="col-sm-3">
                        
                        % if ( $grants->{'add'} == 1 ) {
                            <button class="btn btn-success" type="button" id="btn-add-maintenance"><i class="fa fa-plus-circle"></i> <span class="bold">Nuova</span></button>
                        % }
                        <button class="btn btn-info" type="button" id="download-csv"><i class="fa fa-download"></i> CSV</button>
                    </div>
                    <div class="col-sm-9">

                        
                        <select class="form-control m-b change-select2" name="filter_station" id="filter_station">
                            <option value="-1">Tutte le stazioni</option>
                            % foreach my $station ( @{$stations} )
                            % {
                            %   my $selected = '';
                            %   if ($station->{'st_id'} == $filter_station) { $selected = 'selected'; }
                                <option value="<%= $station->{'st_id'} =%>" <%= $selected %>><%= $station->{'stationname'} =%></option>
                            }
                            % }
                        </select>
                        <div id="reportrange" class="form-control change-select2">
                            <i class="fa fa-calendar"></i>
                            <span></span> <b class="caret"></b>
                        </div>
                        <input class="btn btn-warning" id="refresh-list" type="button" value="aggiorna">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="row" id="add-maintenance">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Aggiungi manutenzione</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content adding-reports">
                <form action="" method="post" id="maintenance-form" name="maintenance-form" class="clearfix form-horizontal form-reports">

                    
                    <input type="hidden" id="report-maid" name="report-maid" value="">

                    

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="report-date">Data</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="" data-date-end-date="0d" name="report-date" id="report-date">
                        </div>
                        <label class="control-label col-sm-2" for="report-time">Ora</label>
                        <div class="input-group date col-sm-4">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span><input type="text" class="form-control" value="" name="report-time" id="report-time">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="report-operators">Operatore</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="report-operators" id="report-operators"></select>
                        </div>
                        <label class="col-sm-2 control-label" for="report-stations">Stazione</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="report-stations" id="report-stations"></select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                            <div class="panel blank-panel panel-no-pd">

                                <div class="panel-heading">
                                    <div class="panel-options">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">Operazioni</a></li>
                                            <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">Parti di ricambio</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="panel-body">
                                    <div class="tab-content">
                                        <div id="tab-1" class="tab-pane active">
                                            <h4>Aggiungi operazioni</h4>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="instruments-operations">Strumento</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control m-b" name="instruments-operations" id="instruments-operations"></select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="report-operations">Operazioni</label>
                                                <div class="col-sm-9">
                                                    <select data-placeholder="aggiungi operazioni..." class="chosen-select form-control m-b"
                                                        multiple name="report-operations" id="report-operations">
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-9 col-sm-offset-3">

                                                    
                                                    <button type="button" class="btn btn-warning btn-sm" name="add-operations" id="add-operations">Aggiungi</button>
                                                    <button type="button" class="btn btn-default btn-sm" name="delete-operations" id="delete-operations">Svuota tabella</button>
                                                </div>
                                            </div>
                                            <h4>Operazioni inserite</h4>
                                            <table class="table table-striped table-min" name="table-operations" id="table-operations">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Strumento</th>
                                                    <th>Descriz.</th>
                                                    <th>Frequenza</th>
                                                    <th>Calib. ID</th>
                                                    <th>Scad. filtri</th>
                                                    <th>Note</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </div>

                                        <div id="tab-2" class="tab-pane">
                                            <h4>Aggiungi parti di ricambio</h4>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="instruments-spareparts">Strumento</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control m-b" name="instruments-spareparts" id="instruments-spareparts"></select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="report-spareparts">Parti di ricambio</label>
                                                <div class="col-sm-9">
                                                    <select data-placeholder="aggiungi parti..." class="chosen-select form-control m-b"
                                                        multiple name="report-spareparts" id="report-spareparts">
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-9 col-sm-offset-3">
                                                    
                                                    <button type="button" class="btn btn-warning btn-sm" name="add-spareparts" id="add-spareparts">Aggiungi</button>
                                                    <button type="button" class="btn btn-default btn-sm" name="delete-spareparts" id="delete-spareparts">Svuota tabella</button>
                                                </div>
                                            </div>
                                            <h4>Parti di ricambio inserite</h4>
                                            <table class="table table-striped table-min" name="table-spareparts" id="table-spareparts">
                                                <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Strumento</th>
                                                    <th>Ricambio</th>
                                                    <th>Quantità</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Note</label>
                        <div class="col-sm-10">
                            <textarea class="textarea-format" name="note-maintenance" id="note-maintenance"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button class="btn btn-white"   type="cancel" name="cancel-report" id="cancel-report">Annulla</button>
                            <button class="btn btn-primary" type="submit" id="save-report">Salva</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row" id="view-maintenance">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Visualizza manutenzione</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content adding-reports">
                <div class="my-content">
                    <div class="row view-report">
                        <label class="control-label col-sm-2">Data</label>
                        <div class="col-sm-4" id="view_date_maint"></div>
                        <label class="control-label col-sm-2">Ora</label>
                        <div class="col-sm-4" id="view_time_maint"></div>
                    </div>
                    <div class="row view-report">
                        <label class="control-label col-sm-2">Operatore</label>
                        <div class="col-sm-4" id="view_operator_maint"></div>
                        <label class="control-label col-sm-2">Stazione</label>
                        <div class="col-sm-4" id="view_station_maint"></div>
                    </div>

                    <div id="view-operations-lines">
                        <div class="row form-reports">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-10"><h4>Operazioni</h4></div>
                        </div>

                        <div class="table-margin">
                            <table class="table table-striped table-min" name="view-table-operations" id="view-table-operations">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Strumento</th>
                                        <th>Descriz.</th>
                                        <th>Frequenza</th>
                                        <th>Taratura</th>
                                        <th>Scad. filtri</th>
                                        <th>Note</th>
                                    </tr>
                                </thead>
                                <tbody id="view_operaz_table">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="view-spareparts-lines">
                        <div class="row form-reports">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-10"><h4>Parti di ricambio</h4></div>
                        </div>

                        <div class="table-margin">
                            <table class="table table-striped table-min" name="view-table-spareparts" id="view-table-spareparts">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Strumento</th>
                                        <th>Ricambio</th>
                                        <th>Quantità</th>
                                    </tr>
                                </thead>
                                <tbody id="view_parts_table">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row view-report p-b">
                        <label class="control-label col-sm-2">Note</label>
                        <div class="col-sm-10" id="view_note_maint"></div>
                    </div>

                    <div class="row view-report">
                        <label class="control-label col-sm-2">&nbsp;</label>
                        <div class="col-sm-4">
                            <button class="btn btn-primary" id="btn-close-view" name="btn-close-view">Chiudi</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Manutenzioni effettuate</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content table-reports">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools datatable-ale" id="table-maintenance">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Data</th>
                            <th></th>
                            <th>Operatore</th>
                            <th>Stazione</th>
                            <th>Note</th>
                            <th>Operaz.</th>
                            <th>Ricambi</th>
                            <th>Calib.</th>
                        </tr>
                    </thead>

                    <tbody>
                        
                        % foreach my $report ( @{$report_maintenances} )
                        % {
                            <tr data-id="<%=$report->{'ma_id'}%>">
                                <td>
                                    <a href="" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    % if ( $report->{'gr_id'} == $user->{'gr_id'} ) {
                                        
                                        % if ( $grants->{'update'} == 1 ) {
                                            <a href="" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                        % }
                                        
                                        % if ( $grants->{'delete'} == 1 ) {
                                            <a href="" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                                        % }
                                    % }
                                    <a href="" class="table-tool text-danger pdf-tool"><i class="fa fa-file-pdf-o"></i></a>
                                </td>
                                <td><%=$report->{'fulldate'}%></td>
                                <td class="project-people">
                                    <a href="#"><img alt="image" class="img-circle" src="img-lily/users/<%=$report->{'user_avatar'}%>"></a>
                                </td>
                                <td>
                                    <h4><%= $report->{'user_fullname'} =%></h4>
                                    <small><%= $report->{'user_group'} =%></small>
                                </td>
                                <td><%= $report->{'station_name'} =%></td>
                                <td><%= $report->{'note'} =%></td>
                                % if ( $report->{'has_operations'} ) {
                                    <td><i class="fa fa-check-circle"></i></td>
                                % } else {
                                    <td><i class=""></i></td>
                                % }
                                % if ( $report->{'has_spare_parts'} ) {
                                    <td><i class="fa fa-check-circle"></i></td>
                                % } else {
                                    <td><i class=""></i></td>
                                % }
                                % if ( $report->{'has_calibrations'} ) {
                                    <td><i class="fa fa-check-circle"></i></td>
                                % } else {
                                    <td><i class=""></i></td>
                                % }
                            </tr>
                        % }
                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Data</th>
                            <th></th>
                            <th>Operatore</th>
                            <th>Stazione</th>
                            <th>Note</th>
                            <th>Operaz.</th>
                            <th>Ricambi</th>
                            <th>Calib.</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>