% layout 'default';
% title 'Report sopralluoghi';


<link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
<link href="css/plugins/dropzone/basic.css" rel="stylesheet">
<script src="js/plugins/dropzone/dropzone.js"></script>


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<link href="css/plugins/blueimp/css/blueimp-gallery.min.css" rel="stylesheet">
<script src="js/plugins/blueimp/jquery.blueimp-gallery.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/report_survey.js'))%>"></script>


<script type="text/javascript">
var date1 = '<%=$date_from%>';
var date2 = '<%=$date_to%>';
userid    = '<%=$usid%>';
repid     = '<%=$repid%>';
$(document).ready(function () {
    // update calendars
    updateDataRange(date1, date2);

    console.log('repid: '+repid);
    if (repid)
        showReportFromGet(repid);
});
</script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">

                <div class="row" id="reportrange_row">
                    <div class="col-sm-3">
                        
                        % if ( $grants->{'add'} == 1 ) {
                            <button class="btn btn-success" type="button" id="btn-add-survey"><i class="fa fa-plus-circle"></i> <span class="bold">Nuovo</span></button>
                        % }
                        <button class="btn btn-info" type="button" id="download-csv"><i class="fa fa-download"></i> CSV</button>
                    </div>
                    <div class="col-sm-5">
                        <div id="reportrange" class="form-control">
                            <i class="fa fa-calendar"></i>
                            <span></span> <b class="caret"></b>
                        </div>
                    </div>
                    <div class="col-sm-2"><input class="btn btn-warning" id="refresh-list" type="button" value="aggiorna"></div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="row" id="add-survey">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Aggiungi sopralluogo</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content adding-reports">
                <form action="" method="post" id="survey-form" name="survey-form" class="clearfix form-horizontal form-reports">

                    <input type="hidden" id="report-suid" name="report-suid" value="">

                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="report-place">Località</label>
                        <div class="col-sm-4"><input type="text" class="form-control" id="report-place" name="report-place"></div>
                        <label class="control-label col-sm-2" for="report-date">Data</label>
                        <div class="input-group date col-sm-4" id="sur_date">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" data-date-end-date="0d" value="" name="report-date" id="report-date">
                        </div>
                    </div>
                    <div class="form-group modify-date">
                        <label class="control-label col-sm-2" for="report-time-start">Ora inizio</label>
                        <div class="input-group date col-sm-4" id="sur_time_start">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span><input type="text" class="form-control" value="" name="report-time-start">
                        </div>
                        <label class="control-label col-sm-2" for="report-time-end">Ora fine</label>
                        <div class="input-group date col-sm-4" id="sur_time_end">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span><input type="text" class="form-control" value="" name="report-time-end">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="report-operator">Operatore</label>
                        <div class="col-sm-4">
                            <select class="form-control m-b" name="report-operator" id="report-operator">
                                % foreach my $operator ( @{$operators} ) {
                                    % if ( $operator->{'user_logged'} ) {
                                        <option value="<%= $operator->{'us_id'} =%>" selected><%= $operator->{'user_fullname'} =%></option>
                                    % } else {
                                        <option value="<%= $operator->{'us_id'} =%>"><%= $operator->{'user_fullname'} =%></option>
                                    % }
                                % }
                            </select>
                        </div>
                        <label class="col-sm-2 control-label" for="report-note">Note</label>
                        <div class="col-sm-4">
                            <textarea id="report-note" name="report-note"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="report-attach">Allegati</label>
                        <div class="col-sm-10">
                            <div id="report-add-attach" class="dropzone"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button class="btn btn-white" type="cancel" id="cancel-survey-form" name="cancel-survey-form">Annulla</button>
                            <button class="btn btn-primary" type="submit" id="btn-survey-form" name="btn-survey-form">Salva</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row" id="view-survey">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Visualizza sopralluogo</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content adding-reports ">
                <div class="row view-report">
                    <label class="control-label col-sm-2">Località</label>
                    <div class="col-sm-4" id="view_loc"></div>
                    <label class="control-label col-sm-2">Data</label>
                    <div class="col-sm-4" id="view_date"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Ora inizio</label>
                    <div class="col-sm-4" id="view_start"></div>
                    <label class="control-label col-sm-2">Ora fine</label>
                    <div class="col-sm-4" id="view_end"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Operatore</label>
                    <div class="col-sm-4" id="view_op"></div>
                    <label class="control-label col-sm-2">Note</label>
                    <div class="col-sm-4" id="view_note"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Immagini</label>
                    <div class="col-sm-10">
                        <div class="lightBoxGallery clearfix" id="attach-img">
                            
                        </div>
                    </div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Allegati</label>
                    <div class="col-sm-10">
                        <div id="attach-file"></div>
                    </div>
                </div>
                <div class="row view-report">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" id="btn-close-view" name="btn-close-view">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Sopralluoghi effettuati</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content table-reports">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools datatable-ale" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Data</th>
                            <th></th>
                            <th>Operatore</th>
                            <th>Note</th>
                            <th>Allegati</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        % my $g = 0;
                        % foreach my $report ( @{$report_surveys} )
                        % {
                            <tr data-id="<%=$report->{'su_id'}%>">
                                <td>
                                    <a href="" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    % if ( $report->{'gr_id'} == $user->{'gr_id'} ) {
                                        
                                        % if ( $grants->{'update'} == 1 ) {
                                            <a href="" class="table-tool blue set-tool"><i class="fa fa-wrench"></i></a>
                                        % }
                                        
                                        % if ( $grants->{'delete'} == 1 ) {
                                            <a href="" class="table-tool light-blue delete-tool"><i class="fa fa-trash"></i></a>
                                        % }
                                    % }
                                    <a href="" class="table-tool text-danger pdf-tool"><i class="fa fa-file-pdf-o"></i></a>
                                </td>
                                <td><%=$report->{'survey_date_t_format'}%></td>
                                <td class="project-people">
                                    <a href="#"><img alt="image" class="img-circle" src="img-lily/users/<%=$report->{'user_avatar'}%>"></a>
                                </td>
                                <td>
                                    <h4><%= $report->{'user_fullname'} =%></h4>
                                    <small><%= $report->{'user_group'} =%></small>
                                </td>
                                <td><%= $report->{'survey_desc'} =%></td>
                                <td>


                                    <div class="attach-subs clearfix lightBoxGallery">

                                        % my @thumbs = split(',', $report->{'stored_attachments'});
                                        % my @thumbs_name = split(',', $report->{'attachments'});
                                        % my $i = 0;
                                        % foreach my $thumb ( @thumbs )
                                        % {
                                            % $thumb =~ s/^\s+|\s+$//g;
                                            % my $imgurl = "/uploads/sopralluoghi/allegati_".$report->{'path_id'}."/".$thumb;

                                            % if ( $thumb =~ m/^.*(jpg|jpeg|gif|png)$/ ) {
                                                <div class="single-image clearfix">
                                                    <a href="<%=$imgurl%>" title='' class='single-image-gallery' data-gallery="#gallery<%=$report->{'su_id'}%>"><img alt="image" src="<%=$imgurl%>"></a>
                                                </div>
                                            % }else{
                                                <div><a href="<%=$imgurl%>" title='' class='pdf-attacch text-info' target='_blank'><i class='fa fa-file-pdf-o'></i>&nbsp;<%= @thumbs_name[$i] =%></a>&nbsp;&nbsp;&nbsp;</div>
                                            % }

                                            % $i++;
                                        % }

                                    </div>

                                </td>

                            </tr>
                        % }

                    </tbody>

                    <tfoot>
                        <tr>
                            <th></th>
                            <th>Data</th>
                            <th></th>
                            <th>Operatore</th>
                            <th>Note</th>
                            <th>Allegati</th>
                        </tr>
                    </tfoot>

                </table>

            </div>
        </div>
    </div>
</div>


<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>