% layout 'default';
% title 'Gestione files';


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<link href="css/plugins/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
<script src="js/plugins/bootstrap-fileinput/fileinput.min.js"></script>
<script src="js/plugins/bootstrap-fileinput/locales/it.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/labanalisys_files.js'))%>"></script>


<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <div class="row">
                    <div class="col-sm-12"><label class="control-label">Files dati ingresso laboratorio</label></div>
                </div>
                <div class="row">

                    <div class="col-sm-6">
                        
                        

                        
                            <div class="box">
                                
                                <input id="input-file" name="file" type="file" class="file-loading">
                            </div>
                        

                    </div>

                    <div class="col-sm-6">
                        <select class="form-control" name="type_analysis" id="type_analysis">
                            <option value="-1">Seleziona il tipo di analisi...</option>
                            % foreach my $type ( @{$analisys_types} )
                            % {
                                <option value="<%= $type->{'type_id'} %>"><%= $type->{'analysis'} %></option>
                            % }
                        </select>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Elenco files precedentemente caricati</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover table-sample table-with-tools">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Nome file</th>
                            <th>Tipo analisi</th>
                            <th>Processato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>

                        % foreach my $file ( @{$files} )
                        % {
                            % my $class;
                            % my $text;
                            % if ( $file->{'processed'} ) {
                            %    $class = 'fa-check text-info';
                            %    $text = '1';
                            % } else {
                            %    $class = 'fa-times text-danger';
                            %    $text = '0';
                            % }
                            <tr data-id="<%=$file->{'file_id'}%>" data-filename="<%=$file->{'stored_filename'}%>">
                                <td><%= $file->{'upload_date_format'} =%></td>
                                <td><%= $file->{'source_filename'} =%></td>
                                <td><%= $file->{'analysis'} =%></td>
                                <td class="icon-tables"><i class="fa <%=$class%>" aria-hidden="true"></i><span><%=$text%></span></td>
                                
                                <td class="tooltip-demo">
                                    % my $url = url_for(helperGetFileVersion('/uploads/labanalisi/'.$file->{'stored_filename'}));
                                    <a href="<%= $url %>" class="actions_link" data-toggle="tooltip" data-placement="top" title="Scarica l'allegato"><i class="fa fa-paperclip text-danger" aria-hidden="true"></i></a>
                                    % my $filelog = $file->{'stored_filename'};
                                    % $filelog =~ s/\.xls/\.log/;

                                    
                                    % $url = url_for(helperGetFileVersion('/uploads/labanalisi/'.$filelog));
                                    % if ( $file->{'processed'} ) {
                                        <a href="<%= $url %>" class="actions_link" target="_blank" data-toggle="tooltip" data-placement="top" title="Visualizza i log"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                    % }
                                </td>
                            </tr>
                        % }

                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th>
                            <th>Nome file</th>
                            <th>Tipo analisi</th>
                            <th>Processato</th>
                            <th>Azioni</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>