% layout 'default';
% title 'Gestione filtri';


<link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/labanalisys_filter.js'))%>"></script>


<script type="text/javascript">
var date1 = '<%=$date_from%>';
var date2 = '<%=$date_to%>';
repid     = '<%=$repid%>';
$(document).ready(function () {
    // update calendars
    updateDataRange(date1, date2);

    console.log('repid: '+repid);
    if (repid)
        showReportFromGet(repid);
});
</script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <div class="row">
                    <div class="col-sm-12">
                        <select class="form-control m-b short-select" name="filter_prel" id="filter_prel">
                            <option value="-1">Prelievi - tutti</option>
                            % foreach my $prel ( @{$prels} )
                            % {
                                <option value="<%= $prel->{'fi_id'} =%>"><%= $prel->{'filter'} =%></option>
                            % }
                        </select>

                        <select class="form-control m-b short-select" name="filter_analysis" id="filter_analysis">
                            <option value="-1">Analisi - tutte</option>
                            % foreach my $analys ( @{$analysis} )
                            % {
                                <option value="<%= $analys->{'an_id'} =%>"><%= $analys->{'analysis'} =%></option>
                            % }
                        </select>

                        <select class="form-control m-b short-select" name="filter_stations" id="filter_stations">
                            <option value="-1">Stazioni - tutte</option>
                            % foreach my $station ( @{$stations} )
                            % {
                                <option value="<%= $station->{'st_id'} =%>"><%= $station->{'stationname'} =%></option>
                            % }
                        </select>

                        <div id="reportrange" class="form-control short-range">
                            <i class="fa fa-calendar"></i>
                            <span></span> <b class="caret"></b>
                        </div>
                        <input class="btn btn-warning" id="refresh-list" type="button" value="aggiorna">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <strong>Cerca campioni da</strong>
                        <input type="number" name="sample-id-from" id="sample-id-from" class="form-control input-sm m-b short-input" maxlength="9" placeholder="inserisci id...">
                        <strong>a</strong>
                        <input type="number" name="sample-id-to" id="sample-id-to" class="form-control input-sm m-b short-input" maxlength="9" placeholder="inserisci id...">
                        <input class="btn btn-info btn-sm" id="refresh-list2" type="button" value="cerca">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="row" id="view_sample">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-title">
                <div class="row">
                    <div class="col-sm-12">
                        <h5 id="title-sample">Visualizza campione</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ibox-content adding-reports">
                <div class="row view-report">
                    <label class="control-label col-sm-2">ID Campione</label>
                    <div class="col-sm-4 clear-txt" id="view-sample-id"></div>
                    <label class="control-label col-sm-2">Vol. campion.</label>
                    <div class="col-sm-4 clear-txt" id="view-vol-sample"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Prelievo</label>
                    <div class="col-sm-4 clear-txt" id="view-prel"></div>
                    <label class="control-label col-sm-2">Analisi</label>
                    <div class="col-sm-4 clear-txt" id="view-analysis"></div>
                </div>
                <div class="row view-report">
                    <label class="control-label col-sm-2">Inizio campion.</label>
                    <div class="col-sm-4 clear-txt" id="view-start-date"></div>
                    <label class="control-label col-sm-2">Num. giorni</label>
                    <div class="col-sm-4 clear-txt" id="view-days"></div>
                </div>
                
                <div class="row view-report">
                    <label class="control-label col-sm-2">Stazione</label>
                    <div class="col-sm-4 clear-txt" id="view-station"></div>
                    <label class="control-label col-sm-2">Note</label>
                    <div class="col-sm-4 clear-txt" id="view-notes"></div>
                </div>

                <div class="divider"></div>

                <form action="filter_data" method="post" id="filter-form" name="filter-form" class="clearfix">

                    <input type="hidden" value="" id="sample_id_filter" name="sample_id_filter" />
                	<table class="table table-striped" id="table-all-data">
                        <thead>
                            <tr>
                                <th>Lab PR ID</th>
                                <th>Inquinante</th>
                                <th>Massa</th>
                                <th>Unità massa</th>
                                <th>Concentrazione</th>
                                <th>Unità conc.</th>
                            </tr>
                        </thead>
                        <tbody id="table-data-sample">
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Lab PR ID</th>
                                <th>Inquinante</th>
                                <th>Massa</th>
                                <th>Unità massa</th>
                                <th>Concentrazione</th>
                                <th>Unità conc.</th>
                            </tr>
                        </tfoot>
                    </table>

                    <div class="row view-report">
                        <div class="col-sm-4" id="buttons-data">
                            <button class="btn btn-primary" id="btn-close-view" type="reset" name="btn-close-view">Chiudi</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Lista dei campioni</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <table class="table table-striped table-bordered table-hover table-sample table-with-tools" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>ID Campione</th>
                            <th>Stazione</th>
                            <th>Filtro</th>
                            <th>Analisi</th>
                            <th>Data inizio</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        % my $lock_s;
                        % my $data_change;
                        % foreach my $sample ( @{$samples} )
                        % {
                        	% if ( $sample->{'locked_sample'} == 1 ) {
                                % $lock_s = ' <i class="fa fa-lock"></i> ';
                                % $data_change = '<a href="javascript:void(0)" class="table-tool text-warning add-data"><i class="fa fa-cog"></i></a>';
                            % } else {
                            	% $lock_s = '';
                                % $data_change = '';
                            % }
                            <tr data-id="<%= $sample->{'id'} =%>" data-anid="<%= $sample->{'an_id'} =%>">
                                <td>
                                    <a href="javascript:void(0)" class="table-tool blue view-tool"><i class="fa fa-search-plus"></i></a>
                                    <%== $data_change =%>
                                    
                                </td>
                                <td><%= $sample->{'sp_id'} =%></td>
                                <td><%= $sample->{'stationname'} =%></td>
                                <td><%= $sample->{'filter_name'} =%></td>
                                <td><%= $sample->{'analysis_name'} =%></td>
                                <td><%= $sample->{'date_start_format'} =%></td>
                                <td class="locked-icon text-danger"><%== $lock_s =%></td>
                            </tr>
                        % }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th>ID Campione</th>
                            <th>Stazione</th>
                            <th>Filtro</th>
                            <th>Analisi</th>
                            <th>Data inizio</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>