% layout 'default';
% title 'Strumenti - Visualizer';




<link href="<%=url_for(helperGetFileVersion('/js-lily/plugins/leaflet/leaflet.css'))%>" rel="stylesheet">
<script src="<%=url_for(helperGetFileVersion('/js-lily/plugins/leaflet/leaflet.js'))%>"></script>

<link href="<%=url_for(helperGetFileVersion('/js-lily/plugins/leaflet.zoombox/L.Control.ZoomBox.css'))%>" rel="stylesheet">
<script src="<%=url_for(helperGetFileVersion('/js-lily/plugins/leaflet.zoombox/L.Control.ZoomBox.min.js'))%>"></script>

<link href="<%=url_for(helperGetFileVersion('/js-lily/plugins/leaflet.visualclick/L.VisualClick.css'))%>" rel="stylesheet">
<script src="<%=url_for(helperGetFileVersion('/js-lily/plugins/leaflet.visualclick/L.VisualClick.js'))%>"></script>


<link href="<%=url_for(helperGetFileVersion('/css-lily/visualizer.css'))%>" rel="stylesheet">


<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/plugins/highcharts/highcharts.js'))%>"></script>

<script src="<%=url_for(helperGetFileVersion('/js-lily/plugins/highcharts/modules/exporting.js'))%>"></script>



<link href="css/plugins/blueimp/css/blueimp-gallery.min.css" rel="stylesheet">
<script src="js/plugins/blueimp/jquery.blueimp-gallery.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/visualizer_config.js'))%>"></script>
<script src="<%=url_for(helperGetFileVersion('/js-lily/visualizer.js'))%>"></script>



<script type="text/javascript">
var date1 = '<%=$date_from%>';
var date2 = '<%=$date_to%>';
var userGroup = '<%=$grid%>';
$(document).ready(function () {
    // update calendars
    updateDataRange(date1, date2);
});
</script>

<div class="row ibox-smaller" id="visualizer-menu">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5 class="text-info">Seleziona il gruppo e la pagina</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <div class="row">

                    % foreach my $group ( @{$groups} )
                    % {
                        <div class="col-lg-4 clearfix menu-visualizer" data-grid="<%= $group->{'gr_id'} =%>">
                            <h4 class="menu-orr-visualizer"><%= $group->{'name'} =%>&nbsp;<i class="fa fa-chevron-down"></i></h4>
                            <ul class="list-visualizer clearfix">
                            </ul>
                        </div>
                    % }

                </div>

            </div>
        </div>
    </div>
</div>

<div class="row ibox-smaller">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5 class="text-info">Seleziona stazione attraverso la mappa</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row pp-b">
                    <div class="col-lg-12">

                        
                        
                        <span class="i-checks     greenc"><label> <input id="chk-staz" class="filter-chk" name="chk-staz" type="checkbox" value="" checked=""> <i></i> Stazioni </label></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="i-checks m-b greend"><label> <input id="chk-labs" class="filter-chk" name="chk-labs" type="checkbox" value="" checked=""> <i></i> Laboratori </label></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="i-checks m-b orange"><label> <input id="chk-camp" class="filter-chk" name="chk-camp" type="checkbox" value="" checked=""> <i></i> Campagne </label></span>

                        
                        

                        
                        

                        
                        

                        <span class="pull-right big-green">
                            Tot stazioni: <strong><label id="markers-count"></label></strong>
                        </span>
                    </div>
                </div>
                <div id="visualizer_map"></div>
            </div>
        </div>
    </div>
</div>

<div class="row" id="common-bar">
    <div class="col-lg-12">
        <div class="common-bar clearfix row">
            <div class="common-head col-lg-2">
                <h2><i class="fa fa-area-chart"></i> Grafici</h2>
            </div>
            <div class="common-days col-lg-10">
                <div class="row">
                    <div class="col-lg-12 range-visualizer">
                        <div class="row">
                            <div class="col-lg-4" id="col-reportrange">
                                <div id="reportrange" class="form-control">
                                    <i class="fa fa-calendar text-info"></i>
                                    <span></span> <b class="caret"></b>
                                </div>
                            </div>
                            <div class="col-lg-2" id="col-integration">
                                <select name="integration" id="integration" class="form-control">
                                    
                                    
                                    <option value="4">Orario</option>
                                    <option value="6">Giornaliero</option>
                                    <option value="8">Mensile</option>
                                </select>
                            </div>
                            <div class="col-lg-2" id="col-refresh">
                                <input class="btn btn-success btn-xs" id="refresh-range" type="button" value="aggiorna">
                            </div>
                            

                            
                            % if ( $grid == 300 ) {

                                <div class="col-lg-2" id="col-validation">
                                    <select name="validation" id="validation" class="form-control">
                                        <option value=" 8">Cod. validazione 8</option>
                                        <option value="16">Cod. validazione 16</option>
                                        <option value="32">Cod. validazione 32</option>
                                        <option value="64" selected>Cod. validazione 64</option>
                                        <option value="128">Cod. validazione 128</option>
                                    </select>
                                </div>

                            % }

                            <div class="col-lg-3 pull-right">
                                <h4 id="group_page_info"></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="hide-download">
    <a href="javascript:void(0)" id="datatable-download-csv" title="">
    download
    </a>
</div>

<div class="row ibox-smaller live-menu" id="visualizer"></div>




<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>