% layout 'default';
% title 'Dati - Calendario eventi';


<script src="js/plugins/fullcalendar/fullcalendar.min.js"></script>
<link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
<link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>


<script src="js/jquery-ui.custom.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/calendar.js'))%>"></script>
<link href="<%=url_for(helperGetFileVersion('/css-lily/fullcalendar.css'))%>" rel='stylesheet'>

<div class="row animated fadeInDown">
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Draggable Events</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#">Config option 1</a>
                        </li>
                        <li><a href="#">Config option 2</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div id='external-events'>
                    <p>Drag a event and drop into callendar.</p>
                    <div class='external-event navy-bg'>Go to shop and buy some products.</div>
                    <div class='external-event navy-bg'>Check the new CI from Corporation.</div>
                    <div class='external-event navy-bg'>Send documents to John.</div>
                    <div class='external-event navy-bg'>Phone to Sandra.</div>
                    <div class='external-event navy-bg'>Chat with Michael.</div>
                    <p class="m-t">
                        <input type='checkbox' id='drop-remove' class="i-checks" checked /> <label for='drop-remove'>remove after drop</label>
                    </p>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <h2>Aggiungi nuovo evento</h2>
                <p>
                    <a href="http://arshaw.com/fullcalendar/" target="_blank">FullCalendar documentation</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Striped Table </h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#">Config option 1</a>
                        </li>
                        <li><a href="#">Config option 2</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div id="calendar"></div>
            </div>
        </div>
    </div>
</div>