% layout 'default';
% title 'Homepage';


<link href="css/plugins/blueimp/css/blueimp-gallery.min.css" rel="stylesheet">
<script src="js/plugins/blueimp/jquery.blueimp-gallery.min.js"></script>


<script src="<%=url_for(helperGetFileVersion('/js-lily/index.js'))%>"></script>

<div class="home-orion">
	<span class="main-icon text-warning"><i class="fa fa-bullhorn"></i></span>
	<h1 class="text-info">Benvenuto nel portale ARPA</h1>
	<h2>Inserisci uno dei seguenti report:</h2>
	<h3><a href="/report_calibration"><strong><i class="fa fa-balance-scale"></i> Taratura</a></strong> oppure <strong><a href="/report_maintenance"><i class="fa fa-wrench"></i> Manutenzione</a></strong></h3>
</div>