% layout 'default';
% title 'Stazioni - dati istantanei';


<script src="<%=url_for(helperGetFileVersion('/js-lily/station_istantaneous.js'))%>"></script>

<div class="row instantaneous-data">

    <div class="col-lg-9 animated fadeInLeft text-center" id="default-text">
        <h1><i class="fa fa-archive"></i></h1>
        <h3 class="font-bold">Seleziona la stazione da visualizzare</h3>

        <div class="desc">
            Scegli se visualizzare il desktop del computer da remoto oppure se visualizzarne i dati istantanei
        </div>
    </div>

    <div class="col-lg-9 animated fadeInLeft" id="data-frame">

        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Stazione <span class="stat-name"></span> - Dati istantanei</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <table id="table-data" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Parametro</th>
                            <th>Ultimo valore</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <div class="col-lg-3 animated fadeInRight">
        <div class="widget style1 navy-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Plouves</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati loggernet" class="to-lgnt" data-ip="192.168.0.20"><i class="fa fa-th-list fa-3x"></i></a>
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati campbell" class="to-data" data-ip="192.168.0.126"><i class="fa fa-th-list fa-3x"></i></a>
                </div>
            </div>
        </div>
        <div class="widget style1 lazur-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Liconi</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati loggernet" class="to-lgnt" data-ip="192.168.0.21"><i class="fa fa-th-list fa-3x"></i></a>
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati campbell" class="to-data" data-ip="192.168.0.120"><i class="fa fa-th-list fa-3x"></i></a>
                </div>
            </div>
        </div>
        <div class="widget style1 navy-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Mt-Fleury</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati loggernet" class="to-lgnt" data-ip="192.168.0.22"><i class="fa fa-th-list fa-3x"></i></a>
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati istantanei" class="to-data"data-ip="192.168.0.121"><i class="fa fa-th-list fa-3x"></i></a>
                </div>
            </div>
        </div>
        <div class="widget style1 lazur-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Col du Mont</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati loggernet" class="to-lgnt" data-ip="192.168.0.24"><i class="fa fa-th-list fa-3x"></i></a>
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati istantanei" class="to-data"data-ip="192.168.0.125"><i class="fa fa-th-list fa-3x"></i></a>
                </div>
            </div>
        </div>
        <div class="widget style1 navy-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Geie</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    
                    <i class="fa fa-th-list fa-3x disabled"></i>
                </div>
            </div>
        </div>
        <div class="widget style1 lazur-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">La-Thuile</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati loggernet" class="to-lgnt" data-ip="192.168.0.30"><i class="fa fa-th-list fa-3x"></i></a>
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati istantanei" class="to-data"data-ip="192.168.0.122"><i class="fa fa-th-list fa-3x"></i></a>
                </div>
            </div>
        </div>
        <div class="widget style1 navy-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Cogne</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    
                    <i class="fa fa-th-list fa-3x disabled"></i>
                </div>
            </div>
        </div>
        <div class="widget style1 lazur-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Etroubles</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    
                    <i class="fa fa-th-list fa-3x disabled"></i>
                </div>
            </div>
        </div>
        <div class="widget style1 navy-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Donnas</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati loggernet" class="to-lgnt" data-ip="192.168.0.55"><i class="fa fa-th-list fa-3x"></i></a>
                    <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Dati istantanei" class="to-data"data-ip="192.168.0.124"><i class="fa fa-th-list fa-3x"></i></a>
                </div>
            </div>
        </div>
        <div class="widget style1 lazur-bg widg-little">
            <div class="row vertical-align">
                <div class="col-xs-7">
                    <h2 class="font-bold">Lab. Mobile</h2>
                </div>
                <div class="col-xs-5 text-right">
                    
                    
                    
                    <i class="fa fa-th-list fa-3x disabled"></i>
                </div>
            </div>
        </div>
    </div>
</div>