% layout 'default';
% title 'Stazioni - Gestione allarmi';


<script src="<%=url_for(helperGetFileVersion('/js-lily/station_alarm.js'))%>"></script>


<script type="text/javascript">
var date1 = '<%=$date_from%>';
var date2 = '<%=$date_to%>';
var stid  = '<%=$st_id%>';
$(document).ready(function () {
    // select operator
    $("#account").val(stid);
    // update calendars
    updateDataRange(date1, date2);
});
</script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <div class="row">
                	<div class="form-group">
	                	<form class="form-top-inline" id="">
	                		<label class="col-sm-2 control-label label-staz">Stazione</label>
	                        <div class="col-sm-4">
                                <select class="form-control" id="account" name="account">
                                    <option value="-1">Tutte</option>
                                    % foreach my $station ( @{$stations} ) {
                                        <option value="<%= $station->{'st_id'} =%>"><%= $station->{'stationname'} =%></option>
                                    % }
    	                        </select>
                            </div>
	                        <label class="col-sm-1 control-label label-date">Date</label>
                            <div class="col-sm-4">
                                <div id="reportrange" class="form-control">
                                    <i class="fa fa-calendar"></i>
                                    <span></span> <b class="caret"></b>
                                </div>
                            </div>
	                        <div class="col-sm-1"><input class="btn btn-info" id="refresh-list" type="button" value="aggiorna"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Stazioni - Gestione allarmi</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-example table-with-tools" >
                    <thead>
                        <tr>
                            <th>Data e ora</th>
                            <th>Stazione</th>
                            <th>Tipo allarme</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    % my ($badge1, $badge2);
                    % foreach my $station ( @{$station_alarms} )
                    % {
                        <tr>
                            <td><%= $station->{'fulldate_format'} =%></td>
                            <td><%= $station->{'station'} =%></td>
                            <td>
                                % $badge1 = ''; $badge2 = '';
                                % foreach my $alarm ( @{$station->{'alarm_desc'}} )
                                % {
                                    
                                    % if ( $alarm =~ /Porta/         ) { $badge1 = 'badge-default'; $badge2 = 'fa-sign-out';        }
                                    % if ( $alarm =~ /Trasformatore/ ) { $badge1 = 'badge-primary'; $badge2 = 'fa-sun-o';           }
                                    % if ( $alarm =~ /Sonda/         ) { $badge1 = 'badge-info'   ; $badge2 = 'fa-level-down';      }
                                    % if ( $alarm =~ /Temperatura/   ) { $badge1 = 'badge-success'; $badge2 = 'fa-thermometer-full';}
                                    % if ( $alarm =~ /Alimentatore/  ) { $badge1 = 'badge-warning'; $badge2 = 'fa-plug';            }
                                    % if ( $alarm =~ /Mancanza Enel/ ) { $badge1 = 'badge-danger' ; $badge2 = 'fa-bolt';            }
                                    <span class="badge <%=$badge1%>"><i class="fa <%=$badge2%>"></i> <%=$alarm%></span>
                                    
                                % }
                            </td>
                        </tr>
                    % }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data e ora</th>
                            <th>Stazione</th>
                            <th>Tipo allarme</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>