% layout 'default';
% title 'Statistiche - calcoli';


<script src="<%=url_for(helperGetFileVersion('/js-lily/stats_calculation.js'))%>"></script>

<div class="row">
    <div class="col-lg-8">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Validazioni dati stazioni</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <form class="form-horizontal m-t-md" action="#">
                    <div class="form-group">
                        <label class="col-sm-2 col-sm-2 control-label">1. Scegli stazione</label>
                        <div class="col-sm-10">
                            <select class="form-control" name="account" id="select-station">
                                <option value="-1">Seleziona...</option>
                                <option value="0">Plouves</option>
                                <option value="1">Teatro</option>
                                <option value="2">Mt. Fleury</option>
                                <option value="3">Dora</option>
                                <option value="4">Geie</option>
                                <option value="5">La Thuile</option>
                                <option value="6">Donnas</option>
                            </select>
                        </div>
                    </div>
                    <div id="parameters">
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 col-sm-2 control-label">2. Seleziona parametri</label>
                            <div class="col-sm-10">
                                <select  data-placeholder="Parametri..." class="chosen-select form-control m-b" multiple id="select-params">
                                    <option value="-1">Seleziona...</option>
                                    <option value="0">SO2</option>
                                    <option value="1">NOx</option>
                                    <option value="2">NO</option>
                                    <option value="3">NO2</option>
                                    <option value="4">O3</option>
                                    <option value="5">PM10</option>
                                    <option value="6">PM2.5</option>
                                    <option value="7">Cadmio</option>
                                    <option value="8">Cromo</option>
                                    <option value="9">Ferro</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="stats">
                        <div class="hr-line-dashed"></div>
                        <div class="form-group" id="calc-type-stats">
                            <label class="col-sm-2 col-sm-2 control-label">3. Tipo statistiche</label>
                            <div class="col-sm-10">
                                <p><input type="checkbox" class="js-switch" id="switch0" value="0" /> Attivo</p>
                                <p><input type="checkbox" class="js-switch" id="switch1" value="1" /> Calcola statistiche</p>
                                <p><input type="checkbox" class="js-switch" id="switch2" value="2" /> Calcola statistiche gg</p>
                                <p><input type="checkbox" class="js-switch" id="switch3" value="3" /> Calcola statistiche mm</p>
                                <p><input type="checkbox" class="js-switch" id="switch4" value="4" /> Calcola statistiche yy</p>
                            </div>
                        </div>
                    </div>
                    <div id="more-info">
                        <div class="hr-line-dashed"></div>
                        <div class="form-group" id="datepicker_select">
                            <label class="col-sm-2 col-sm-2 control-label">4. Tipo dati</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="account" id="select-data-type">
                                    <option value="-1">Seleziona...</option>
                                    <option value="0">Giornalieri</option>
                                    <option value="1">Mensili</option>
                                    <option value="2">Annuali</option>
                                </select>
                                <br>
                                <label class="col-sm-1 control-label label-date">Dal</label>
                                <div class="input-daterange input-group col-sm-8" id="datepicker">
                                    <input type="text" class="input-sm form-control" name="start" id="date-start" value=""/>
                                    <span class="input-group-addon">al</span>
                                    <input type="text" class="input-sm form-control" name="end" id="date-end" value="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="send">
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-10">
                                <input class="btn btn-info" type="button" value="Analizza" id="do-process"><br>
                                <input class="btn btn-success" type="button" value="Calcola per stazione" id="do-process">
                                <input class="btn btn-success" type="button" value="Calcola per parametro" id="do-process">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-4" id="validation-data">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Processo validazioni giornaliere in corso...</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <p>
                    Calcolo in corso....<br>
                    Plouves...<br>
                    Fine.
                </p>
                <div class="hr-line-dashed"></div>
                <input class="btn btn-info" type="button" value="Ricalcola statistiche" id="redo-process">
            </div>
        </div>
    </div>
</div>