% layout 'default';
% title 'Statistiche - Limiti';


<script src="<%=url_for(helperGetFileVersion('/js-lily/stats_limits.js'))%>"></script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Seleziona i parametri di cui vuoi visualizzare i limiti</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <div class="form-group clearfix" id="all-parameters">
                    <div class="col-sm-7">
                        <select  data-placeholder="Parametri..." class="chosen-select form-control m-b" multiple id="select-params">
                            <option value="-1">Seleziona...</option>
                            <option value="0">SO2</option>
                            <option value="1">NOx</option>
                            <option value="2">NO</option>
                            <option value="3">NO2</option>
                            <option value="4">O3</option>
                            <option value="5">PM10</option>
                            <option value="6">PM2.5</option>
                            <option value="7">Cadmio</option>
                            <option value="8">Cromo</option>
                            <option value="9">Ferro</option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <input class="btn btn-info" type="button" value="Visualizza" id="show-stats">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="row show_params">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5 class="text-success">Parametro: NOx</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Statistica</th>
                            <th>Tipo limite</th>
                            <th>Valore limite</th>
                            <th>Osservazioni</th>
                            <th>Limiti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Numero di ora media oraria</td>
                            <td>Superamento del limite</td>
                            <td>24</td>
                            <td>10 superamenti concessi</td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-primary"><i class="fa fa-check"></i> giornaliero</span>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Numero di giorni media oraria</td>
                            <td>Superamento soglia di valutazione</td>
                            <td>50</td>
                            <td></td>
                            <td>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Massimo media giornaliera</td>
                            <td>Superamento del limite</td>
                            <td>300</td>
                            <td></td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Massimo media oraria</td>
                            <td>Limite</td>
                            <td>19.5</td>
                            <td>24 superamenti concessi</td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-primary"><i class="fa fa-check"></i> giornaliero</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>ID</th>
                            <th>Statistica</th>
                            <th>Tipo limite</th>
                            <th>Valore limite</th>
                            <th>Osservazioni</th>
                            <th>Limiti</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>
<div class="row show_params">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5 class="text-success">Parametro: SO2</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Statistica</th>
                            <th>Tipo limite</th>
                            <th>Valore limite</th>
                            <th>Osservazioni</th>
                            <th>Limiti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Numero di ora media oraria</td>
                            <td>Superamento del limite</td>
                            <td>24</td>
                            <td>10 superamenti concessi</td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-primary"><i class="fa fa-check"></i> giornaliero</span>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Numero di giorni media oraria</td>
                            <td>Superamento soglia di valutazione</td>
                            <td>50</td>
                            <td></td>
                            <td>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Massimo media giornaliera</td>
                            <td>Superamento del limite</td>
                            <td>300</td>
                            <td></td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Massimo media oraria</td>
                            <td>Limite</td>
                            <td>19.5</td>
                            <td>24 superamenti concessi</td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-primary"><i class="fa fa-check"></i> giornaliero</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>ID</th>
                            <th>Statistica</th>
                            <th>Tipo limite</th>
                            <th>Valore limite</th>
                            <th>Osservazioni</th>
                            <th>Limiti</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>
<div class="row show_params">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5 class="text-success">Parametro: CO</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Statistica</th>
                            <th>Tipo limite</th>
                            <th>Valore limite</th>
                            <th>Osservazioni</th>
                            <th>Limiti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Numero di ora media oraria</td>
                            <td>Superamento del limite</td>
                            <td>24</td>
                            <td>10 superamenti concessi</td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-primary"><i class="fa fa-check"></i> giornaliero</span>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Numero di giorni media oraria</td>
                            <td>Superamento soglia di valutazione</td>
                            <td>50</td>
                            <td></td>
                            <td>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Massimo media giornaliera</td>
                            <td>Superamento del limite</td>
                            <td>300</td>
                            <td></td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-success"><i class="fa fa-check"></i> annuale</span>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Massimo media oraria</td>
                            <td>Limite</td>
                            <td>19.5</td>
                            <td>24 superamenti concessi</td>
                            <td>
                                <span class="label label-info"><i class="fa fa-check"></i> orario</span>
                                <span class="label label-primary"><i class="fa fa-check"></i> giornaliero</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>ID</th>
                            <th>Statistica</th>
                            <th>Tipo limite</th>
                            <th>Valore limite</th>
                            <th>Osservazioni</th>
                            <th>Limiti</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>