% layout 'default';
% title 'Dati - Descizione Statistiche';


<script src="<%=url_for(helperGetFileVersion('/js-lily/stats_description.js'))%>"></script>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins ibox-as-bar">
            <div class="ibox-title mod-title-height">
                <button class="btn btn-info" type="button"><i class="fa fa-download"></i> Scarica CSV</button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Dati - Descizione Statistiche</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped table-bordered table-hover dataTables-desc table-with-tools" >
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Descrizione</th>
                            <th>Tipo statistica</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Media</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Descizione lunga</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Descizione molto lunga</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Descizione molto molto lunga</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Altro tipo di descrizione</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span>  <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>E poi arriva quella descrizione che sembra cosi tanto tanto luuungaaa</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Descrizione che sembra cosi tanto tanto luuungaaa</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Altra descrizione</td>
                            <td><span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Media</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Descizione lunga</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Descizione molto lunga</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Descizione molto molto lunga</td>
                            <td> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Altro tipo di descrizione</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>E poi arriva quella descrizione che sembra cosi tanto tanto luuungaaa</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Descrizione che sembra cosi tanto tanto luuungaaa</td>
                            <td> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Altra descrizione</td>
                            <td><span class="label label-info"><i class="fa fa-check"></i> giornaliera</span> <span class="label label-primary"><i class="fa fa-check"></i> mensile</span> <span class="label label-success"><i class="fa fa-check"></i> annuale</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>ID</th>
                            <th>Descrizione</th>
                            <th>Tipo statistica</th>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>