#--------------------------------------------------------
# application config file - arpa vda
#--------------------------------------------------------
{
    version   => "1.0",
    title     => "Arpa",
    source    => "source: ARPA Vda",
    copyright => "Copyright &copy; 2015 Arpa Valle d'Aosta - riproduzione vietata",
    developer => "<a href=\"http://www.ecometer.it/\" target=\"_blank\">Ecometer Snc</a>",

    # database
    database  => {
        dsn      => "dbi:Pg:database=xxxxxxxxx;host=xxxxxxxxx;port=5432",
        # user
        username => 'xxxxxxxxx',
        password => 'xxxxxxxxx!',
        options  => {
            AutoCommit => 1,
            RaiseError => 1,
            PrintError => 1,
            pg_server_prepare => 0,
            pg_enable_utf8 => 1
        }
    },

    # applications
    apps => {
        visualizer => {
            master_user_id => 0
        },
        station_metadata => {
            location => 'arpa'
        }
    },

    # app config
    cookie_name => 'xxxxxxxxx',
    secrets => ['xxxxxxxxx'],

    # log
    loglevel => 'debug', # debug | info | warn

    # admin mails
    admin_mails => [''],

    # maintenance
    maintenance => 0,
}